# preparacionipn

./: .gitignore  README.md
preparacionipn/: .classpath  .project  build.gradle  settings.gradle
preparacionipn/src/main/groovy/com/preparacionipn/preparacionipn/: PreparacionipnApplication.groovy
preparacionipn/src/main/resources/: application.properties
preparacionipn/src/main/resources/static/administrador/css/: font-face.css  theme.css
preparacionipn/src/main/resources/static/administrador/js/: functions.js  transitions.js
preparacionipn/src/main/resources/static/alumno/css/: errores.css  main.css  responsive.css
preparacionipn/src/main/resources/static/alumno/js/: cookies.js  cursos.js  entidades.js  errores.js  funtions.js  sesiones.js
preparacionipn/src/main/resources/static/alumno/scss/: _colors.scss  _cong.scss  _curso.scss  _exports.scss  _footer.scss  _forms.scss  _header.scss  _inputs.scss  _login.scss  _main-client.scss  _menu.scss  _mixin.scss  _nav.scss  _pay.scss  _perfil.scss  _slide.scss  _variables.scss  main-client.css
preparacionipn/src/main/resources/templates/: errores.html  result.html
preparacionipn/src/main/resources/templates/administrador/: index.html
preparacionipn/src/main/resources/templates/administrador/includes/: head.html  menu.html  (+1 more)
preparacionipn/src/main/resources/templates/alumno/: contacto.html  cursos.html  detalles-pago.html  index.html  item-curso.html  login.html  mis-cursos.html  mis-pagos.html  nosotros.html  perfil.html
preparacionipn/src/main/resources/templates/prueba/: index.html  tarjeta.html
(+38 files in other folders)
